service : {
  addLottery: (nat, text, text, text) -> ();
  buyTicket: (text, text) -> ();
  checkPublicKey: (principal, text) -> ();
  checkWinnerDeclared: (text) -> (opt bool) query;
  get1to2: (text) -> (opt text) query;
  get2to1: (text) -> (opt text) query;
  getNoTicket: (text) -> (opt nat) query;
  getPrincipal: (text) -> (opt principal) query;
  getPubKey: (text, nat) -> (opt text) query;
  getcontextToPubKeyToTicket: (text, text) -> (opt nat) query;
  init: () -> ();
  setWinnerDeclared: (text) -> (opt nat);
}
