NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
CONTEXT_ID=5kbxxKDTtXu8hievcmiutC4SJDs5LDDweDCZGq7qKN3F
MEMBER_PUBLIC_KEY=8TepuacwckKNzYXQ5tcHK3AN9nCLnyDbYJA5QyHpetbS
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5

=== Deployment Summary ===
Minting Account: 28275bbbafcc65b7a1cb7c6b9f5d107d2df060b552d6681d3ef7e28fe2761227
Initial Account: 4faa44627e2eb82df8c5f238f70f1494b57c97e164dddfcf81ebe74577da33ea
Archive Principal: 3g7fv-bgskq-rzqzq-k3p7h-tkydj-acwxp-lqdec-ktlle-go6zi-uam3e-dqe
Recipient Principal: dczkd-vmhvo-v3w4g-w2cxk-toels-cmcsf-5gby7-pgog6-3pfaq-5prey-jqe

Deployment completed successfully!

=== Deployment Summary ===
Minting Account: 999df0c8dfc146757fd58a7357cc7f496d9344036334ea4c1de465f2b9ae5e33
Initial Account: 5e2babc70ce57873b9d0f3b0b2743c8c745283aa516d39cd29440012ea8ed7ba
Archive Principal: sq7ka-ijrh5-6ui3s-goc66-qo2cs-v6zlz-cl4yc-cxpig-vzs2q-5jkwm-3qe
Recipient Principal: qhgkx-f7wwd-m6svf-552bs-bdpr3-qosiv-owpnz-dvnhv-azxgd-il4ri-sae

Deployment completed successfully!
