NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=Hq1WZhpCKRjpATmeE72SKnvPY1FD6Fts1EL66AmL3Ve9
CONTEXT_ID=2gYBTKFECUhTjeA7fJeA52FoUbJ18s2HWF5Yxr4oRA6y
MEMBER_PUBLIC_KEY=C48xqXdYTXfEPSCwwQSat8Y4kB1PNXkXyiJz11bbN4J5
APP_ID=Hq1WZhpCKRjpATmeE72SKnvPY1FD6Fts1EL66AmL3Ve9
