VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=5c989d00b3271cd4f9cc88ba7699347e55e017b51a1cf95a8bd87f4b1169ec3d
VITE_Initial_Account=2151f7d95df39ab921c9701850a1e76079e0e0b3f26b5a311a87e577ae2748c4
VITE_Archive_Principal=hsids-rlhkw-g5dfv-gqxbg-o5oqe-lrz24-lcvl3-r4sbr-756od-wtlh7-4ae
VITE_Recipient_Principal=pmhh7-q6qsr-5d4o6-vl6u6-f5ma3-djrdl-oruvw-rjqzz-2kdnf-gukd5-hae
VITE_User1_Principal=ffubi-3arat-har65-b4vyi-wsmd7-k6c5j-egjny-lcswo-cyheg-iuztr-vae
VITE_User2_Principal=mwqde-6luz2-y7vxt-i6j2k-rcugh-nfx45-mfksn-jdyve-rainw-sb2vx-uqe
VITE_User3_Principal=zkabv-6j4cf-scadt-sotw2-66s7v-chrwq-j563z-lrfpv-wxmlu-dmjri-rqe
VITE_WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/logic/res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2427
VITE_SWARM_PORT=2527
VITE_LOTTERY_APP_ID=HufvgtCdcU1JDXxVrrDdbbVMzXBWFfUyZT5c2exMt76S
VITE_LOTTERY_CONTEXT_ID=7sy4SBAUSF9XBks7h6ta5mJacXNxHpS7QoKADNcSxDFv
VITE_HOST_PUBLIC_KEY=J4vjFYAp9jhcjZHWTC7j26cN7MNcP5ykWWEm5iEs7eFd
VITE_LOTTERY_CONTEXT_ID2=Ap8911siqS5uxGj91DTjPiFSjH1wHY9KNCN5RDaMZMCC
VITE_HOST_PUBLIC_KEY2=8Na2GgtG8UwnZtNR2eC4m5cVCgad39SgK5vb4hJjxrXc
