VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_b77ix-eeaaa-aaaaa-qaada-cai=b77ix-eeaaa-aaaaa-qaada-cai
VITE_by6od-j4aaa-aaaaa-qaadq-cai=by6od-j4aaa-aaaaa-qaadq-cai
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=a37afb8764f253678431d1c0fc33d0736a8c5f524a83781af857071adecb70aa
VITE_Initial_Account=9fe07c19e6ef43b7d272ebfcb7adec08b26e6e624da3e0de269042eed554ac13
VITE_Archive_Principal=adst5-xz2sg-j5a5p-ilura-3tfc4-u5lrw-5fw5a-nech7-dldvk-gzryz-lqe
VITE_Recipient_Principal=uact5-dnpni-tx3ed-vaa3k-nkyrg-ssylh-iyljx-pzrts-w7kiv-7zafm-jae
VITE_User1_Principal=6l2ra-y76bm-mnexz-pmqew-wvgg2-qkg6o-l2pqp-4faou-aii4v-z42ko-nqe
VITE_User2_Principal=ji6el-v7wbd-cdmt3-tb7ya-toknk-is27w-oyyhr-tlcoe-u63zg-37m3k-vqe
VITE_User3_Principal=rewdm-3p6wy-oiiqa-fabj3-d5m7o-xbmuz-zifnw-yonwd-ddyc3-yc7w3-zqe
VITE_WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/logic/res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2500
VITE_SWARM_PORT=2600
VITE_LOTTERY_APP_ID=9ip2hcmVrXyzc5CRpPZm8tNzFALZzrb9FhmFoMvPFzqx
VITE_LOTTERY_CONTEXT_ID=7TGUzwefszmevVtfhCXn8Tyj9Q8rXfrdoxyaehzExNV7
VITE_HOST_PUBLIC_KEY=CRupHMfFUvyv3GaVbSLoCbhUcajUT4QDG2yRrRBNn3bW
VITE_LOTTERY_CONTEXT_ID2=2KEPbFqBZDnaxTFxDuFE3eQU2fXx9ABNBG46tamNqWVi
VITE_HOST_PUBLIC_KEY2=HhrrQZt8QPPS4qhXgVWsXA3YcDvrMPcP1V4zLGPCNHzs
VITE_PROXY_CONTRACT_ID1=b77ix-eeaaa-aaaaa-qaada-cai
VITE_PROXY_CONTRACT_ID2=by6od-j4aaa-aaaaa-qaadq-cai
